<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:zope="http://namespaces.zope.org/zope"
           xmlns:z3c="http://namespaces.zope.org/z3c">

  <z3c:widgetTemplate
    mode="input"
    widget=".interfaces.IDynamicListWidget"
    template="templates/dynamiclist_input.pt"
    layer="z3c.form.interfaces.IFormLayer"
    />

  <z3c:widgetTemplate
    mode="display"
    widget=".interfaces.IDynamicListWidget"
    template="templates/dynamiclist_display.pt"
    layer="z3c.form.interfaces.IFormLayer"
    />

  <z3c:widgetTemplate
    mode="hidden"
    widget=".interfaces.IDynamicListWidget"
    template="templates/dynamiclist_hidden.pt"
    layer="z3c.form.interfaces.IFormLayer"
    />

  <!-- Javascript ressources -->

  <browser:resource
    file="js/dynamiclist.js"
    name="form_dynamiclist.js"
    />

</configure>
