<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="rescuearea.core">

  <subscriber
    for=".ppi.IPpi
         zope.lifecycleevent.IObjectAddedEvent"
    handler=".event.create_history"
    />

  <subscriber
    for=".ppie.IPpie
         zope.lifecycleevent.IObjectAddedEvent"
    handler=".event.create_history"
    />

  <browser:page
      name="ppi-macros"
      for="*"
      class="plone.app.z3cform.templates.Macros"
      template="templates/ppi_macro_edit.pt"
      allowed_interface="zope.interface.common.mapping.IItemMapping"
      permission="zope.Public"
      />

  <browser:page
    for=".ppi.IPpi"
    name="edit"
    class=".ppi.EditForm"
    permission="rescuearea.core.edit_ppi"
    />

  <browser:page
    for=".ppie.IPpie"
    name="edit"
    class=".ppi.EditForm"
    permission="rescuearea.core.edit_ppi"
    />

  <browser:page
      name="ppi-widget"
      for="z3c.form.interfaces.IWidget"
      class=".ppi.RenderWidget"
      permission="zope.Public"
      />

  <adapter
    for="Products.CMFCore.interfaces.IFolderish
         zope.publisher.interfaces.browser.IDefaultBrowserLayer
         plone.dexterity.interfaces.IDexterityFTI"
    provides="zope.publisher.interfaces.browser.IBrowserPage"
    factory=".ppi.AddView"
    name="ppi"
    />

  <class class=".ppi.AddView">
      <require
          permission="rescuearea.core.add_ppi"
          interface="zope.publisher.interfaces.browser.IBrowserPage"
          />
  </class>


  <adapter
    for="Products.CMFCore.interfaces.IFolderish
         zope.publisher.interfaces.browser.IDefaultBrowserLayer
         plone.dexterity.interfaces.IDexterityFTI"
    provides="zope.publisher.interfaces.browser.IBrowserPage"
    factory=".ppie.AddView"
    name="ppi_e"
    />

  <class class=".ppie.AddView">
      <require
          permission="rescuearea.core.add_ppie"
          interface="zope.publisher.interfaces.browser.IBrowserPage"
          />
  </class>


  <browser:page
    for=".ppi.IPpi"
    name="view"
    class=".ppi.PpiView"
    template="templates/ppi_ppie.pt"
    permission="zope2.View"
    />

  <browser:page
    for=".ppie.IPpie"
    name="view"
    class=".ppi.PpiView"
    template="templates/ppi_ppie.pt"
    permission="zope2.View"
    />

    <browser:page
    for=".ppi.IPpi"
    name="icons"
    class=".ppi.IconsView"
    permission="zope2.View"
    />

  <!-- widget specific -->
  <include package="plone.app.z3cform" />

  <z3c:widgetTemplate
      mode="input"
      field="zope.schema.interfaces.IBool"
      widget="plone.app.z3cform.interfaces.ISingleCheckBoxBoolWidget"
      layer="rescuearea.core.interfaces.IRescueAreaFormLayer"
      template="templates/ppi_singlecheckboxbool_input.pt"
      />

  <browser:viewlet
      for=".ppi.IPpi"
      name="viewlet.icons"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
      class=".ppi.IconsViewlet"
      permission="zope2.View"
      layer="..interfaces.IRescueareaCoreLayer"
      />

  <adapter
    name="SearchableText"
    factory=".ppi.searchable_text_address"
    />

  <browser:resource
    name="rescuearea.core.js"
    file="js/rescuearea.core.js"
   />
</configure>
