<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="rescuearea.core">

  <subscriber
    for=".ppi.IPpi
         zope.lifecycleevent.IObjectAddedEvent"
    handler=".event.create_history"
    />

  <subscriber
    for=".ppie.IPpie
         zope.lifecycleevent.IObjectAddedEvent"
    handler=".event.create_history"
    />

  <browser:page
      name="ppi-macros"
      for="*"
      class="plone.app.z3cform.templates.Macros"
      template="templates/ppi_macro_edit.pt"
      allowed_interface="zope.interface.common.mapping.IItemMapping"
      permission="zope.Public"
      />

  <browser:page
    for=".ppi.IPpi"
    name="edit"
    class=".ppi.EditForm"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
      name="ppi-widget"
      for="z3c.form.interfaces.IWidget"
      class=".ppi.RenderWidget"
      permission="zope.Public"
      />

  <adapter
    for="Products.CMFCore.interfaces.IFolderish
         zope.publisher.interfaces.browser.IDefaultBrowserLayer
         plone.dexterity.interfaces.IDexterityFTI"
    provides="zope.publisher.interfaces.browser.IBrowserPage"
    factory=".ppi.AddView"
    name="ppi"
    />
  <class class=".ppi.AddView">
      <require
          permission="cmf.AddPortalContent"
          interface="zope.publisher.interfaces.browser.IBrowserPage"
          />
  </class>

</configure>
