<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="rescuearea.core">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have sideffects!
    Better import explicite packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package=".browser" />

  <include package=".content" />

  <include file="permissions.zcml" />

  <include file="upgrades.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="rescuearea.core"
      directory="profiles/default"
      description="Installs the rescuearea.core add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="rescuearea.core (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the rescuearea.core add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="rescuearea.core-hiddenprofiles"
      />

  <utility
      component=".vocabularies.SEVESOVocabulary"
      name="rescuearea.core.vocabularies.seveso"
      provides="zope.schema.interfaces.IVocabularyFactory"
      />

  <utility
      component=".vocabularies.ClassificationVocabulary"
      name="rescuearea.core.vocabularies.classification"
      provides="zope.schema.interfaces.IVocabularyFactory"
      />

</configure>
