<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

  <configure zcml:condition="installed AccessControl.security">
  <!-- -*- extra stuff goes here -*- -->


  </configure>

  <permission
      id="rescuearea.core.edit_ppi"
      title="rescuearea.core: Edit PPI"
  />

  <permission
      id="rescuearea.core.add_ppi"
      title="rescuearea.core: Add PPI"
  />

  <permission
      id="rescuearea.core.edit_ppie"
      title="rescuearea.core: Edit PPIE"
  />

  <permission
      id="rescuearea.core.add_ppie"
      title="rescuearea.core: Add PPIE"
  />

</configure>
