<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="rescuearea.core">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="rescuearea.core.interfaces.IRescueareaCoreLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="rescuearea.core"
      type="plone"
      directory="static"
      />

  <browser:page
    name="anomalies_reporting"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".controlpanel.AnomaliesReportingSettingsControlPanel"
    permission="cmf.ManagePortal"
  />

</configure>
