<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="rescuearea.core">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="rescuearea.core.interfaces.IRescueareaCoreLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="rescuearea.core"
      type="plone"
      directory="static"
      />

  <browser:page
    name="anomalies_reporting_settings"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".controlpanel.AnomaliesReportingSettingsControlPanel"
    permission="cmf.ManagePortal"
  />

  <browser:viewlet
      for="..content.ppi.IPpi"
      name="viewlet.popup"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
      class=".viewlet.PopUpViewlet"
      permission="zope.Public"
      layer="..interfaces.IRescueareaCoreLayer"
      />
  <browser:page
      for="*"
      name="anomalies_reporting"
      permission="zope2.View"
      class=".anomalies_reporting.AnomaliesReportingView"
      template="templates/anomalies_reporting.pt"
      />

  <browser:page
      for="..content.ppi.IPpi"
      name="print"
      permission="zope2.View"
      class=".print.PrintView"
      template="templates/print.pt"
      />

  <browser:page
      for="..content.ppie.IPpie"
      name="print"
      permission="zope2.View"
      class=".print.PrintView"
      template="templates/print.pt"
      />

</configure>
